<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
  <script src="https://use.fontawesome.com/58a0820d2f.js"></script>
  <title>Search MovieNet!</title>
</head>
<body>

<div class="landing-page">

  <div id="background">
    <img src="https://s-media-cache-ak0.pinimg.com/originals/83/b6/d4/83b6d410611bc69787025043be84ad08.jpg">
  </div>

  <h1 class="title">Search MovieNet!</h1>
  <h2 class= "description">Look for people working in the film industry that you know and find out who they have been working with:</h2>
  
  <form action="#" class="js-search-form">
    <label for="query"></label>
    <input type="text" class="js-query">
    <button type="submit">Search</button>
  </form>

</div>  

<div class="results">
  <div class="known-for>">
    <div class="js-search-results-headings"></div>
    <div class="js-search-results"></div>
  </div>

  <div class="final-list">
    <div class="cast-crew-final-result-title"></div>
    <div class="cast-crew-final-result"></div>
  </div>

</div>

  <footer>Powered by The Movie Database.</footer>

  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="app.js"></script>

</body>
</html>